<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .painel{
            position: relative;
            display: flex;
            background-color: gray;
            padding: 30px;
            width: 100%;

        }
        button{
            padding: 10px 40px;
            font-size: large;
            cursor: pointer;
            border-radius: 10px;
        }
        button:hover{
            background-color: red;
        }
        .carro{
            background-color: red;
            width: 100px;
            height: 50px;
            border: 1px solid black;

        }
    </style>
</head>
<body>
    <div id="painel" class="painel">
        <button id="btn_esquerda">&lt;-</button>
        <button id="btn_direita">&gt;</button>

    </div>
    <div id="carro" class="carro"></div>


    <script>
        const carro = document.getElementById('carro')
        const btn_esquerda = document.getElementById('btn_esquerda')
        const btn_direita = document.getElementById('btn_direita')

        // vamos modificar conforme a posiçao

        const init = ()=>{
            carro.style.position='relative'//é o relative do css
            carro.style.left='0px'

            
        }
        btn_esquerda.addEventListener('click',()=>{
               
            carro.style.left=parseInt(carro.style.left)-10+"px"

        })
        btn_direita.addEventListener('click',()=>{
            let pos = parseInt(carro.style.left)
            pos+=10
            carro.style.left=`${pos}px`
            console.log(pos)
            
        })


        //window.onload=init assim ou 
        window.addEventListener('load',init())



        
    </script>
    
</body>
</html>