<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .painel{
            position: relative;
            display: flex;
            background-color: gray;
            padding: 30px;
            width: 100%;

        }
        button{
            padding: 10px 40px;
            font-size: large;
            cursor: pointer;
            border-radius: 10px;
        }
        button:hover{
            background-color: red;
        }
        .carro{
            background-color: red;
            width: 100px;
            height: 50px;
            border: 1px solid black;

        }
    </style>
</head>
<body>
    <div id="painel" class="painel">
        <button id="btn_esquerda">&lt;-</button>
        <button id="btn_direita">&gt;</button>
        <button id="btn_parar">Parar</button>

    </div>
    <div id="carro" class="carro"></div>


    <script>
        const carro = document.getElementById('carro')
        const btn_esquerda = document.getElementById('btn_esquerda')
        const btn_direita = document.getElementById('btn_direita')
        const btn_parar = document.getElementById('btn_parar')

        // vamos modificar conforme a posiçao

        const init = ()=>{
            carro.style.position='relative'//é o relative do css
            carro.style.left='0px'

            
        }

        let anima = null

        const mover=(dir)=>{
            carro.style.left=parseInt(carro.style.left) + (10*dir)+"px"
        }

        btn_esquerda.addEventListener('click',()=>{
            clearInterval(anima)
            //anima=setInterval(função,tempo, argumentos)
            anima=setInterval(mover,20,-1)

        })
        btn_direita.addEventListener('click',()=>{
            clearInterval(anima)
            anima=setInterval(mover,20,1)
            
        })
        btn_parar.addEventListener('click',()=>{
            clearInterval(anima) // parar a animação
            
        })



        //window.onload=init assim ou 
        window.addEventListener('load',init())



        
    </script>
    
</body>
</html>