<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .curso{
            display: flex;
            justify-content: center;
            width: 200px;
            border: 4px solid #888;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0px;;
            cursor: pointer;
            margin: auto;
        }
        .curso:hover{
            border-color: #f00;
        }
        .c1{
            background-color: #ccc;
            color: #444;
            margin-bottom: 5px;
        }

        .c2{
            background-color: #444;
            color: #ccc;
            margin-bottom: 5px;
        }
        .destaque{
            background-color: #b02020 !important;
            color: #c87676 !important;
            border-color: #f00 !important;
        }
    </style>
</head>
<body>
    <Div class="curso c1" id="c1">Html</Div>
    <Div class="curso c1" id="c2">Css</Div>
    <Div class="curso c1" id="c3">Java</Div>
    <Div class="curso c1" id="c4">Python</Div>
    <Div class="curso c1" id="c5">node js</Div>
    <Div class="curso c1" id="c6">VBA</Div>
    <Div class="curso c2" id="c1">Html</Div>
    <Div class="curso c2" id="c2">Css</Div>
    <Div class="curso c2" id="c3">Java</Div>
    <Div class="curso c2" id="c4">Python</Div>
    <Div class="curso c2" id="c5">node js</Div>
    <Div class="curso c2" id="c6">VBA</Div>
    <p class="foto" id="c5">node js</p>
    <p class="invetor" id="c6">VBA</p>

    <script>
        
        const divTodas =[...document.getElementsByTagName('div')]
        const cursoTodos =[...document.getElementsByClassName('curso')]
        const cursoc1 =[...document.getElementsByClassName('c1')]
        const cursoc2 =[...document.getElementsByClassName('c1')]
        const cursoespecial=document.getElementById('c1')
        
        // quanto usa a query selector e coloca div como a baixo ele retorna a primeira div que ele encontrar 
        // repare em baixo que colocou duas tags ele aceita.
        const query_divTodas = [...document.querySelectorAll("div,p")]
        console.log(query_divTodas)
        // retorna todas as divs quanto usa all
        // ele retorna node list é igual html colection
        
        // aqui ele retorna somente as divs que tem atributo class
        const query_divTodasss = [...document.querySelectorAll("div[class]")]

        // divs que tem elementos p dentro dela 
        const query_divTodassss = [...document.querySelectorAll("div > p")]
    
        const query_divTodass = document.querySelectorAll('div')
        console.log(query_divTodass)

        // tambem aceita com classe e tag
        const query_cursotodos = document.querySelectorAll('.curso,p')
        console.log(query_cursotodos)

        // para pegar por id com query selector 
        const query_id = document.querySelector('#c1')
        // ou pode fazer assim 
        const query_id2 = document.querySelectorAll('#c1')[0]
        console.log(query_id)




    </script>
</body>
</html>