<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .curso{
            display: flex;
            justify-content: center;
            width: 200px;
            border: 4px solid #888;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0px;;
            cursor: pointer;
            margin: auto;
        }
        .curso:hover{
            border-color: #f00;
        }
        .c1{
            background-color: #ccc;
            color: #444;
            margin-bottom: 5px;
        }

        .c2{
            background-color: #444;
            color: #ccc;
            margin-bottom: 5px;
        }
        .destaque{
            background-color: #b02020 !important;
            color: #c87676 !important;
            border-color: #f00 !important;
        }
    </style>
</head>
<body>
    <Div class="curso c1" id="c1" onclick="msg()">Html</Div>
    <Div class="curso c1" id="c2">Css</Div>
    <Div class="curso c1" id="c3">Java</Div>
    <Div class="curso c1" id="c4">Python</Div>
    <Div class="curso c1" id="c5">node js</Div>
    <Div class="curso c1" id="c6">VBA</Div>
    <Div class="curso c2" id="c1">Html</Div>
    <Div class="curso c2" id="c2">Css</Div>
    <Div class="curso c2" id="c3">Java</Div>
    <Div class="curso c2" id="c4">Python</Div>
    <Div class="curso c2" id="c5">node js</Div>
    <Div class="curso c2" id="c6">VBA</Div>
    <p class="curso" id="c1">node js</p>
    <p class="curso" id="c1">VBA</p>

    <script>
        const cursos = [...document.querySelectorAll('.curso')]

        cursos.map((el)=>{
            el.addEventListener('click',(evt)=>{
                const el = evt.target
                el.classList.add('destaque')
            })
        })

    
        
        
        // esse abaixo é exemplo anterior



        // listener - escutador 
        // c1.addEventListener("click",msg)
        // // pode colocar uma função anonima arow funcition
        // c1.addEventListener("click",()=>{
        //     //coloca operação
        // })

        // // para capturar o evento que foi ocorrido e quem o disparou . 
        //   c1.addEventListener("click",(evento)=>{
        //     //no evento pegamos o target . 
        //     const el = evento.target
        //     // el recebe evento ponto target
        //     el.classlist.add('destaque')
        //     // adiciona a classe destaque em el
        // })

    </script>
    
</body>
</html>