<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: none;
            box-sizing: border-box;
            font-size: large;
        }
        .caixa{
            border: 5px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            margin: 5px;
            padding: 5px;
        }
        .verde{
            border-color: rgb(20,120,23) !important;
            background-color: rgb(220,255,225) !important;
        }
        .vermelho{
            border-color: rgb(120,20,20) !important;
            background-color: rgb(255,225,220) !important;
        }
        .azul{
            border-color: rgb(20,60,120) !important;
            background-color: rgb(255,220,220) !important;
        }
        button{
            width: 150px;
            height: 40px;
            background-color: #025;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 5px;
        }
        input{
            padding: 10px;
            border-radius: 5px;
            width: 300px;
        }
    </style>

</head>
<body>
    <div id="caixa_array" class="caixa verde">
        <p>Array:</p>
        <p id="array"></p>
    </div>
    <div id="caixa_pesquisar" class="caixa azul">
        <label for="">Pesquisar Por</label>
        <input type="text" name="txt_pesquisar" id="txt_pesquisar">
        <button id="btnPesquisar">Pesquisar</button>
    </div>
    <div id="caixa_resultado" class="caixa vermelho">
        <p>Resultado:</p>
        <p id="resultado"></p>
    </div>
    <script>

        const p_array=document.querySelector('#array')
        const txt_pesquisar=document.querySelector('#txt_pesquisar')
        const btn_pesquisar=document.querySelector('#btnPesquisar')
        const resultado=document.querySelector('#resultado')

        const elementos_array = [10,4,7,2,0,7,8,60]
        p_array.innerHTML ="["+ elementos_array+"]"
        resultado.innerHTML ="Digite um Número"

        btn_pesquisar.addEventListener('click',(evt)=>{
            const ret=elementos_array.find((el,ind)=>{
                if (el==txt_pesquisar.value){
                    resultado.innerHTML = `Valor Encontrado ${el} foi Encontrado na posição ${ind} .`
                    return el
                }else{
                    resultado.innerHTML =`Valor não Encontrado`

                }
            })
            console.log(ret)
        })

    </script>
    
</body>
</html>