<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: 0px;
            margin: 0px;
        }
        .info{
            display: flex;
            justify-content: space-around;
        }
        .quadrado{
            position: absolute;
            display: flex;
            width: 100px;
            height: 100px;
        }
        #q1{
            background-color: red;
            top: 20px;
            left: 100px;
        }
        #q2{
            background-color: blue;
            top: 150px;
            left: 300px;
        }
    </style>
</head>
<body>
    <div id="info" class="info">
        <p id="posx">posx:</p>
        <p id="posy">posy:</p>
        <p id="largura">Largura:</p>
        <p id="altura">Altura:</p>
    </div>
    <div id="q1" class="quadrado"></div>
    <div id="q2" class="quadrado"></div>

    <script>
        const q1 = document.getElementById('q1')
        const q2 = document.getElementById('q2')
        const posx = document.getElementById('posx')
        const posy = document.getElementById('posy')
        const largura = document.getElementById('largura')
        const altura = document.getElementById('altura')

        //ela pertence a classe element , objeto elemento
        //então todos os objetos tem essa função
        //ele retorna Dom rect . informaões do dom 
        
        console.log(q1.getBoundingClientRect())

        let domrect_q1=q1.getBoundingClientRect()

        const info=(el)=>{
            let domrect_q=el.getBoundingClientRect()
            console.log(domrect_q)
            posx.innerHTML =`posx:${domrect_q.x}`//linha x
            posy.innerHTML =`posy:${domrect_q.y}`//linha y
            largura.innerHTML =`Largura:${domrect_q.width}`
            altura.innerHTML =`Altura:${domrect_q.height}`
  
        }

      
        q1.addEventListener('click',(evt)=>{
            info(evt.target)
            
        })
        q2.addEventListener('click',(evt)=>{
            info(evt.target)
        })

    </script>
    
    
</body>
</html>