<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 100%;
            gap: 10px;
            

        }
        .caixa{
            display: flex;
            background-color: rgba(128, 128, 128, 0.148);
            width: 300px;
            height: 400px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 4px solid black;
            margin: 5px ;
            padding: 10px;
            
            
        }
        .c1{
            padding: 5px;
            background-color: rgba(128, 128, 128, 0.518);
            border: 1px black solid;
            border-radius: 5px;
            width: 200px;
            text-align: center;
            margin-bottom: 3px;
            cursor: pointer;
        }
        #botoes{
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        button{
            background-color: rgb(3, 3, 63);
            color: white;
            padding: 20px;
            width: 150px;
            border-radius: 10px;
            cursor: pointer;
        }

        .selecionado{
            background-color: #800 !important;
            color: #fcc !important;
            border-color: #f00 !important;

        }


    </style>
</head>
<body>
    <main>
        <div id="caixa1" class="caixa">
            <div id="c1" class="curso c1">Html</div>
            <div id="c2" class="curso c1">css</div>
            <div id="c3" class="curso c1">JavaScript</div>
            <div id="c4" class="curso c1">PHP</div>
            <div id="c5" class="curso c1">React</div>
            <div id="c6" class="curso c1">MySQL</div>

        </div>
        <div id="botoes">
            <button id="btn_copiar">Copiar -></button>
            <button id="btn_excluir"> Excluir</button>
        </div>
        <div id="caixa2" class="caixa"></div>
    </main>

    <script>
        const caixa1 = document.querySelector('#caixa1')
        const caixa2 = document.querySelector('#caixa2')
        const btn = document.querySelector('#btn_copiar')
        const todosCursos = [...document.querySelectorAll('.curso')]
        const excluir = document.querySelector('#btn_excluir')

        todosCursos.map((el)=>{
            el.addEventListener('click',(evt)=>{
                const curso =evt.target
                // toggle significa alternar . se tiver tira se nao tiver coloca . nesse caso a classe
                console.log(curso)
                curso.classList.toggle("selecionado")
            })
        })

        // pega todos os cursos com a classe selecionado.

        btn.addEventListener('click',()=>{
            const cursosSelecionados = [...document.querySelectorAll('.selecionado')]
            cursosSelecionados.map((el)=>{
                // esse comando anexa filho a caixa 2 . 
                caixa2.appendChild(el)
            })
        
        })

        // tranferrir os selecionados 

        excluir.addEventListener('click',()=>{
            cursosN達oselecionados =[...document.querySelectorAll('.curso:not(.selecionado)')]
            console.log(cursosN達oselecionados)
            cursosN達oselecionados.map((el)=>{
                caixa1.appendChild(el)
            })
            console.log(cursosN達oselecionados)
        })



    </script>
</body>
</html>