<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: none;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .controles{
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            width: 100%;
            background-color: #eee;
            border: 2px solid black;
            border-radius: 5px;
        }
        .controle{
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            background-color: #fff;
            border: 2px solid #888;
            border-radius: 5px;
            padding: 5px;
            
        }
        button{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 5px;
            width: 150px;
        }
        .palco{
            display: flex;
            width: 100%;
            min-height: 100vh;
            min-height: fill-available;  /*preenche com que estiver disponivel */
            min-height: -webkit-fill-available;
            background-color: #eee;
            border: 2px solid black;
            border-radius: 5px;
            position: absolute;
            overflow: hidden;
        }
        input[type='number'],#num_objetos{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 5px;
            width: 150px;
        }
        .bola{
            position: absolute;
            border-radius: 100px;
        }

    </style>
</head>
<body>

    <div id="controles" class="controles">
        <div class="controle">
            <label >Número de objetos</label>
            <p id="num_objetos">0</p>
        </div>
        <div class="controle">
            <label >Quantidade de Objetos</label>
            <input type="number" value="0" min="0" id="txt_qtde">
            <button id="btn_add">Adicionar</button>
        </div>
        <div class="controle">
            <button id="btn_remover">Remover todos</button>
        </div>
    </div>
    <div id="palco" class="palco"></div>

    <script>

        const num_objetos = document.getElementById('num_objetos')
        const palco = document.getElementById('palco')
        const txt_qtde = document.getElementById('txt_qtde')
        const btn_add = document.getElementById('btn_add')
        const btn_remover = document.getElementById('btn_remover')
        
        let larguraPalco=palco.offsetWidth// largura do palco
        let alturaPalco=palco.offsetHeight// altura do palco
        let bolas=[]
        let numBola=0


     

        class Bola{
            constructor(arraybolas,palco){
                // propriedade
                this.tam=Math.floor(Math.random()*10)+10 // 
                this.r=Math.floor(Math.random()*255)
                this.g=Math.floor(Math.random()*255)
                this.b=Math.floor(Math.random()*255)
                this.px=Math.floor(Math.random()*(larguraPalco-this.tam)) //posição onde a bolinha irá nascer . 
                this.py=Math.floor(Math.random()*(alturaPalco-this.tam)) //posição onde a bolinha irá nascer . 
                this.velx= Math.floor(Math.random()*2)+0.5
                this.vely=Math.floor(Math.random()*2)+0.5
                this.dirx=(Math.random()*10) > 5? 1:-1
                this.diry=(Math.random()*10) > 5? 1:-1
                this.palco=palco
                this.arraybolas=arraybolas
                this.id=Date.now()+"_"+Math.floor(Math.random()*10000000000000000) // cria um numeoro aleatorio para ser o id
                this.desenhar()
                this.controle=setInterval(this.controlar,10)//vai charmar a função , no tempo
                this.eu=document.getElementById(this.id)
                
                numBola++
                num_objetos.innerHTML=numBola
            }
            minhapos=()=>{
                //posição array bolas
                return this.arraybolas.indexOf(this)
            }
            remover=()=>{
                //remover bolinha
                //para remover intervalo
                clearInterval(this.controle)
                //remover do array o objeto
                bolas=bolas.filter((b)=>{
                    if(b.id!=this.id){
                        return b
                    }
                })
                //remover do dom 
                this.eu.remove()
                numBola--
                num_objetos.innerHTML=numBola
            }

            desenhar=()=>{
                const div=document.createElement('div')
                div.setAttribute('id',this.id)
                div.setAttribute('class','bola')
                div.setAttribute('style',`left:${this.px}px;top:${this.py}px;width:${this.tam}px;height:${this.tam}px;background-color:rgb(${this.r},${this.g},${this.b})`)
                this.palco.appendChild(div)
            }

            controle_bordas=()=>{
                if(this.px+this.tam >= larguraPalco){
                    this.dirx=-1
                }else if(this.px <=0){
                    this.dirx=1
                }
                if(this.py+this.tam >= alturaPalco){
                    this.diry=-1
                }else if(this.py <=0){
                    this.diry=1
                }
            }
            

            controlar=()=>{
                this.controle_bordas()
                //controlar movimentaçao bolinha
                //verificar se as bol encostou nas bordas
                //vai pegar a posição e somar com a vel para retornar a nova posição
                this.px+=this.dirx*this.velx
                this.py+=this.diry*this.vely
                //atualizar a bolinha no dom 
                this.eu.setAttribute('style',`left:${this.px}px;top:${this.py}px;width:${this.tam}px;height:${this.tam}px;background-color:rgb(${this.r},${this.g},${this.b})`)
                //controlar o tamanho da tela para tirar as bolinha que ficarem fora
                if((this.px  > larguraPalco)||(this.py>alturaPalco)){
                    this.remover()
                    //se a posição da bolinha for maior que o tamanho remove a bolinha
                }


            }
        }
           // evento que toda vez que a tela for remendicionada ela atualiza o tamanho
           window.addEventListener('resize',(evt)=>{
       
            let larguraPalco=palco.offsetWidth //largura do palco
            let alturaPalco=palco.offsetHeight // altura do palco
            console.log(larguraPalco)
            
        })

        //no botao adicionar ele pega a quantidae digitada. e faz um for com a quantidade .
        btn_add.addEventListener('click',(evt)=>{
            const qtde=txt_qtde.value//obter quantidade
            for(let i=0;i<qtde;i++){
                bolas.push(new Bola(bolas,palco))
            }

        })
        btn_remover.addEventListener('click',(evt)=>{
            bolas.map((b)=>{
                //vai percorrer o array bola e excluir elas
                b.remover()
            })
        })








    </script>
    
</body>
</html>