<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: none;
            box-sizing: border-box;
            font-size: large;
        }
        .caixa{
            border: 5px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            margin: 5px;
            padding: 5px;
        }
        .verde{
            border-color: rgb(20,120,23) !important;
            background-color: rgb(220,255,225) !important;
        }
        .vermelho{
            border-color: rgb(120,20,20) !important;
            background-color: rgb(255,225,220) !important;
        }
        .azul{
            border-color: rgb(20,60,120) !important;
            background-color: rgb(255,220,220) !important;
        }
        button{
            width: 150px;
            height: 40px;
            background-color: #025;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 5px;
        }
        input{
            padding: 10px;
            border-radius: 5px;
            width: 300px;
        }
    </style>

</head>
<body>
    <div id="caixa_array" class="caixa verde">
        <p>Array:</p>
        <p id="array"></p>
    </div>
    <div id="caixa_verificar" class="caixa azul">
        <button id="btnverificar">Pesquisar</button>
    </div>
    <div id="caixa_resultado" class="caixa vermelho">
        <p>Resultado:</p>
        <p id="resultado"></p>
    </div>
    <script>

        const p_array=document.querySelector('#array')
        const btnverificar=document.querySelector('#btnverificar')
        const resultado=document.querySelector('#resultado')

        const elementos_array = [16,12,10,17,15,13,11,18]
        p_array.innerHTML ="["+ elementos_array+"]"
        
        btnverificar.addEventListener('click',(evt)=>{
            resultado.innerHTML ="Array não conforme"
            const retorno = elementos_array.every((el,ind)=>{
                if (el<18){
                    resultado.innerHTML = `Array não conforme na posição ${ind}`
                }
                return el >=18         
            })
            if(retorno){
                resultado.innerHTML = "OK"
            }
        })

        // some é alguns , ao contrario do every , ele retorna true se pelo menos um item do array for equivalente .

        // btnverificar.addEventListener('click',(evt)=>{
        //     resultado.innerHTML ="Array não conforme"
        //     const retorno = elementos_array.some((el,ind)=>{
        //         if (el<18){
        //             resultado.innerHTML = `Array não conforme na posição ${ind}`
        //         }
        //         return el >=18         
        //     })
        //     if(retorno){
        //         resultado.innerHTML = "OK"
        

        

       

    </script>
    
</body>
</html>