<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: none;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        button{
            width: 150px;
            height: 40px;
            background-color: #025;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            margin-bottom: 5px;
        }
        .caixa{
            border: 4px solid #000;
            background-color: white;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
            height: 500px;
            width: 300px;
        }
        .caixafuncionalidade{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }
        .comandos{
            width: 30%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        input{
            margin: 10px;
            padding: 5px;
            border: solid black;
            border-radius: 5px;
        }
        .curso{
            display: flex;
            width: 200px;
            border: 4px solid #888;
            border-radius: 10px;
            padding: 5px;
            margin: 5px 0px;
            justify-content: space-between;
            align-items: center;
        }
        .selecionado{
            background-color: #800;
            color: #fcc;
            border-color: #f00;
        }

    </style>
</head>
<body>
    <main>
        <div id="caixanova" class="caixa" >
            <div id="caixanovocurso" class="caixafuncionalidade">
                <label>Nome do Curso</label>
                <input type="text" name="nomedocurso" id="nomedocurso">
                <button id="btnaddAntes">Adicionar Antes</button>
                <button id="btnaddDepois">Adicionar Depois</button>
            </div>
            <div id="caixaremovercurso" class="caixafuncionalidade">
                <button id="btnremovercurso">Remover selecionado</button>
            </div>
            <div id="caixacursoselecionado" class="caixafuncionalidade">
                <button id="btncursoselecionado">Curso selecionado</button>
            </div>
        </div>
        <div id="caixacursos" class="caixa"></div>
        
    </main>
</body>

<script>
    const caixaCursos = document.querySelector('#caixacursos')
    const btn_c = [...document.querySelectorAll('.curso')]
    const c1_2 = document.querySelector("#c1_2")
    const cursos = ["HTML","CSS","Javascript","PHP","React","MySQL","ReactNative"]
    const btncursoselecionado = document.getElementById('btncursoselecionado')
    const btnremovercurso= document.getElementById('btnremovercurso')
    const btnaddAntes = document.querySelector('#btnaddAntes')
    const btnaddDepois= document.querySelector('#btnaddDepois')
    const nomeCurso = document.querySelector('#nomedocurso')
    console.log(nomeCurso.value)

    let indice = 0
    const criarNovoCurso = (curso)=>{
        
        // cria os cursos
        const novoElemento = document.createElement('div')
        novoElemento.setAttribute('id',`c${indice}`)
        novoElemento.setAttribute('class','curso')
        novoElemento.innerHTML =curso
        // cria divs com classe comando
        const comandos = document.createElement('div')
        comandos.setAttribute('class','comandos')
        novoElemento.addEventListener('click',(evento)=>{
            tirarSeleção()
            evento.target.classList.toggle('selecionado')
            
        })
        return novoElemento


    }
    cursos.map((el,chave)=>{
        const novoElemento = criarNovoCurso(el)
        // coloca o novo elemento na caixa
        caixaCursos.appendChild(novoElemento)
        indice++
    })

    const tirarSeleção=()=>{
        const selecionados = [...document.querySelectorAll('.selecionado')]
        selecionados.map((el)=>{
            el.classList.remove("selecionado")
        })
    }

    const cursoselecionado = ()=>{
        const cursoselecionado= [...document.querySelectorAll('.selecionado')]
        return cursoselecionado[0]

    }
    
    btncursoselecionado.addEventListener('click',(evt)=>{
        const cs = cursoselecionado()
        console.log(cs)
        if(cs!=undefined){
            alert(`O Curso selecionado foi ${cursoselecionado().innerHTML}`)
        }else{
            alert('Selecione um curso')
        }
    })

    btnremovercurso.addEventListener('click',(evt)=>{
        try{
            cursoselecionado().remove()
        }catch(ex){
            alert('Selecione um curso')
        }
    })

    btnaddAntes.addEventListener('click',(evt)=>{
        console.log(cursoselecionado())
        try{
            if(nomeCurso.value !=""){
            const novocurso = criarNovoCurso(nomeCurso.value)
            caixaCursos.insertBefore(novocurso,cursoselecionado())
            }else{
                alert('Digite o nome do curso')
            }

            
         
        }catch(ex){
            
        }

    })

    btnaddDepois.addEventListener('click',(evt)=>{
        try{
            if(nomeCurso.value !=""){
            const novocurso = criarNovoCurso(nomeCurso.value)
            caixaCursos.insertBefore(novocurso,cursoselecionado().nextSibling)
            }else{
                alert('Digite o nome do curso')
            }
         
        }catch(ex){
            alert('Selecione um curso')
        }

        
    })


   

    

</script>
</html>