<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: none;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .dgv{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
        }
        .dgvTitulos{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: row;
            background-color: #138;
            color: #fff;
            border-radius: 5px 5px 0px 0px;

        }
        .dgvTitulos div,.dgvlinha div{
            padding: 5px;
           
        }

        .dgvdados{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
        }
        .dgvlinha{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: row;
        }
        .dgvlinha:hover{
           background-color: #088 !important;
           cursor: pointer;
           color: white;
        }
        .dgvlinha:nth-child(odd){
            background-color: #aaa;

        }
        .dgvlinha:nth-child(even){
            background-color: #ddd;
            
        }
        .coluna{
            display: flex;
            justify-content: flex-start;
            align-self: center;
        }
        .c1{
            width: 50px;
        }
        .c2{
            width: 150px;
        }
        .c3{
            width: 150px;
        }
        .c4{
            width: 150px;
        }
        .c5{
            width: 100px;
            justify-content: space-around !important;
        }

        .dgvicone{
            width: 20px;
        }
    </style>
</head>
<body>
    <div id="dgvProdutos" class="dgv">
        <div id="dgvTitulos" class="dgvTitulos">
            <div class="c1">ID</div>
            <div class="c2">Produto</div>
            <div class="c3">Marca</div>
            <div class="c4">Modelo</div>
            <div class="c5">Funções</div>
        </div>
        <div id="dgvdados" class="dgvdados">
            <div class="dgvlinha">
            </div>
          

        </div>
    </div>
    
    <script type="module" src="aula152.js"></script>
</body>
</html>