<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hora do Dia</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #616161;

        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            color: white;
        }
        section{
            background-color: white;
            width: 500px;
            height: 250px;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 5px 5px 10px black;
        }
        div#txthora{
            text-align: center;
            font-size: 1.6em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;

        }
        div#res{
            background-color: black ;
            background-repeat: no-repeat;
            background-size: cover;
            width: 300px;
            border-radius: 50%;
            height: 200px;
            margin: auto;
            margin-top: 10px;
        }
        footer{
            text-align: center;
            font-size: 1.4em;
            color: white;

        }


    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <section>
        <div><p>Ano de Nascimento: <input type="number" id="txtano" min="0"></p></div>
        <p>Sexo: 
            <input type="radio" name="radsex" id="masc" checked>
            <label for="masc">Masculino</label>
            <input type="radio" name="radsex" id="fem">
            <label for="fem">Feminino</label>
        </p>
        <p>
            <input type="button" value="Verificar" onclick="verificar()">
        </p>
        <div id="res">
            Precha os dados Acima para Ver o Resultado

        </div>

    </section>
    <footer> Curso em Video</footer>
    <script>
        function verificar(){
            var data = new Date()
            var ano = data.getFullYear()
            var fano = document.getElementById('txtano')
            var res = document.querySelector('div#res')
            if (fano.value.length == 0 || fano.value > ano){
                window.alert('[ERRO] verifique os dados e tente novamente')
            }else{
                var fsex=document.getElementsByName('radsex')
                var idade = ano - Number(fano.value)
                var genero = ""
                var img = document.createElement('img')
                if (fsex[0].checked){
                    genero = "Homem"
                    if (idade >=0 && idade <10){
                        //criança
                        img.setAttribute('src','homem.jpg')
                    }else if(idade < 21){
                        //jovem
                        img.setAttribute('src','homem.jpg')
                    }else if (idade , 50){
                        //adulto
                        img.setAttribute('src','homem.jpg')
                    }else{
                        //idoso
                        img.setAttribute('src','homem.jpg')
                    }
                } else if (fsex[1].checked){
                    genero = 'Mulher'
                    if (idade >=0 && idade <10){
                        //criança
                    }else if(idade < 21){
                        //jovem
                    }else if (idade , 50){
                        //adulto
                    }else{
                        //idoso
                    }
                }
                res.style.textAlign= "center"
                res.innerHTML = `Voce digitou ${genero} com ${idade} anos`
                res.appendChild(img)
            }
            
        }


    </script>
</body>
</html>