<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .painel{
            position: relative;
            display: flex;
            background-color: gray;
            padding: 30px;
            width: 100%;

        }
        button{
            padding: 10px 40px;
            font-size: large;
            cursor: pointer;
            border-radius: 10px;
        }
        button:hover{
            background-color: red;
        }
        .carro{
            background-color: red;
            /* width: 100px;
            height: 50px; */
            border: 1px solid black;

        }
    </style>
</head>
<body>
    <div id="painel" class="painel">
        <button id="btn_rodar">Rodar</button>
        <button id="btn_parar">Parar</button>

    </div>
    <div id="carro" class="carro"></div>


    <script>
        const carro = document.getElementById('carro')
        const btn_rodar = document.getElementById('btn_rodar')
        const btn_parar = document.getElementById('btn_parar')


        const init = ()=>{
            //stilo assim adicona in line
            carro.style.position='relative'//é o relative do css
            carro.style.left='0px'
            carro.style.width='100px'
            carro.style.height='40px'
            tamCarro=parseInt(carro.style.left)
            tam_tela=window.innerWidth-tamCarro

            
        }
        let tam_tela=null
        let anima = null
        let tamCarro=null
        let dir=0

        const mover=()=>{
            if(parseInt(carro.style.left)>=tam_tela){
                dir=-1

            }else if(parseInt(carro.style.left)<=0){
                    dir=1
            } 
            carro.style.left=parseInt(carro.style.left)+(10*dir)+"px"
            anima=setTimeout(mover,20)                
        }
        
               

       
        btn_rodar.addEventListener('click',()=>{
            mover()
           
            
        })
        btn_parar.addEventListener('click',()=>{
            clearTimeout(anima) // parar a animação
            
        })



        //window.onload=init assim ou 
        window.addEventListener('load',init())

        //resize sempre que redimencinar a dela vai recalcular o tamanho da tela
        window.addEventListener('resize',()=>{
            tam_tela=window.innerWidth-parseInt(carro.style.width)

        })
        window.addEventListener('keydown',(evt)=>{
            if(evt.code==="ArrowUp"){
                carro.style.width=parseInt(carro.style.width)+10+"px"
                carro.style.height=parseInt(carro.style.height)+10+"px"
            }
            if(evt.code==="ArrowDown"){
                carro.style.width=parseInt(carro.style.width)-10+"px"
                carro.style.height=parseInt(carro.style.height)-+10+"px"
            }
            tamCarro=parseInt(carro.style.width)
            tam_tela=window.innerWidth-tamCarro


        })

        



        
    </script>
    
</body>
</html>