<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div_relogio{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            background-color: #444;
            color: #0f0;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            padding: 10px;
            border-radius: 5px;
        }

        .timer{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 300px;
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
            border: 3px solid #888;
        
        }

        input{
            border: 1px solid black;
            font-size: larger;
            cursor: pointer;
            border-radius: 5px;
            padding: 5px;
        }
        button{
            background-color: #aaa;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;

        }
        .alarme{
            background-color: red !important;
        }
        .def_alarme{
            display: flex;
            flex-direction: column;
        }

    </style>
</head>
<body>
    <div id="timer" class="timer">
        <div id="div_data"></div>
        <div id="div_relogio" class="div_relogio">00:00:00</div>
        <div id="def_alarme" class="def_alarme">
            <label id="hora_alarme">hora do alarme</label>
            <label >Tempo do alarme(segundos)</label>
            <input type="number" name="tmp_alarme" id="tmp_alarme" value="0" min="0">
        </div>
        <div id="comandos" class="comandos">
            <button id="btn_ativar">Ativar</button>
            <button id="btn_parar">parar</button>
        </div>

    </div>


    <script>
        const div_data = document.getElementById('div_data')
        const btn_ativar = document.getElementById('btn_ativar')
        const btn_parar = document.getElementById('btn_parar')
        const tmp_alarme = document.getElementById('tmp_alarme')
        const hora_alarme = document.getElementById('hora_alarme')
        const timer = document.getElementById('timer')
        const div_relogio = document.getElementById('div_relogio')

        let som_alarme = new Audio('alarme.mp3')//não tenho esse arquivo  . // tem atraso 
        som_alarme.loop=-1//valor negativo loop infinito mas se coloca o segundo 

        let ts_atual=null
        let ts_alarme=null
        let alarme_ativado=false
        let alarme_tocando=false

        btn_ativar.addEventListener('click',()=>{
            ts_atual=Date.now() //pega o timestamp
            ts_alarme=ts_atual+(tmp_alarme.value*1000)//para o alarme pega o ts atual que o foi o momento que foi cliado + o valor do imput +1000 pois o timestamp esta em milisegundo
            alarme_ativado=true
            const dt_alarme = new Date(ts_alarme) // coloca o timstamp dentro do Date , isso transforma o timesstamp em data
            hora_alarme.innerHTML = "Hora do Alarme:"+dt_alarme.getHours()+":"+dt_alarme.getMinutes()+":"+dt_alarme.getSeconds()


        })

        btn_parar.addEventListener('click',()=>{
            alarme_ativado=false
            alarme_tocando=false
            hora_alarme.innerHTML="Hora do Alarme"
            tmp_alarme.value=0
            timer.classList.remove('alarme')
            som_alarme.pause()
            som_alarme.currentTime=0 // volta o tempo do audio para zero
            
        })


        const relogio=()=>{
            const data = new Date
            let hora =data.getHours()
            hora = hora<10?"0"+hora:hora
            let minuto =data.getMinutes()
            minuto = minuto<10?"0"+minuto:minuto
            let segundo =data.getSeconds()
            segundo = segundo<10?"0"+segundo:segundo
            const hora_completa = hora+":"+minuto+":"+segundo
            div_relogio.innerHTML=hora_completa
            if(alarme_ativado &&!alarme_tocando){
                if(data.getTime()>=ts_alarme){
                    alarme_tocando=true
                    som_alarme.play()
                    timer.classList.add('alarme')
                }
            }
        }
        // set interval , ele chama uma função a cada tempo determiniado

        const intervalo = setInterval(relogio,1000)



    </script>
    
</body>
</html>