<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        border: none;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    #timer{
        background-color: #333;
        color: #0f0;
        display: flex;
        font-family: 'Courier New', Courier, monospace;
        font-size: 40px;
        padding: 10px 20px;
        justify-content: center;
        width: 300px;
        border-radius: 50px;
        border: 5px solid #888;
        font-weight: bolder;
    }
    .btn{
        background-color: #888;
        padding: 10px 15px;
        border-radius: 10px;
        margin-top: 4px;
        display: flex;
        flex-direction: column;
        font-weight: bolder;
        
    }
    .btn:hover{
        background-color: green;
    }
    #botoes{
        display: flex;
        justify-content: space-around;
        width: 300px;
        
    }

    </style>
</head>

<body>
    <p id="timer">00:00:00</p>
    <div id="botoes">
        <button id="btn_iniciar" class="btn">Iniciar</button>
        <button id="btn_parar" class="btn">Parar</button>
        <button id="btn_parcial" class="btn">Parcial</button>
        <button id="btn_zerar" class="btn">Zerar</button>
    </div>
    <div>
        <h2>Parciais</h2>
        <p id="parcial"></p>
    </div>

    <script>
        const timer = document.querySelector("#timer")
        const teste = document.querySelector("#teste")
        let tmpini = null
        let intervalo = null
        const btn_iniciar = document.querySelector("#btn_iniciar")
        const btn_parar = document.querySelector("#btn_parar")
        const btn_zerar = document.querySelector("#btn_zerar")
        const btn_parcial = document.querySelector("#btn_parcial")
        const parcial_reg = document.querySelector("#parcial")

        const contador =()=>{
            const tmpatual=Date.now()
            let cont = tmpatual-tmpini
            let seg = Math.floor((tmpatual-tmpini) /1000) // para ir para segundos
            timer.innerHTML=converter(seg)

        }
        const converter =(seg)=>{
            const hora=Math.floor(seg/3600)
            const resto= seg%3600
            const minuto = Math.floor(resto/60)
            const segundo =Math.floor(resto%60)
            const formatado = (hora<10?"0"+hora:hora)+":"+(minuto<10?"0"+minuto:minuto)+":"+(segundo<10?"0"+segundo:segundo)
            return formatado
        }

        

        btn_iniciar.addEventListener('click',(evt)=>{
         
            tmpini=Date.now()
            intervalo=setInterval(contador,1000)

        })

        btn_parcial.addEventListener('click',(evt)=>{
         
         let parcial = timer.innerHTML
         parcial_reg.innerHTML += parcial+"<br>"
        })

        btn_parar.addEventListener('click',(evt)=>{
            clearInterval(intervalo)
            
        })
        btn_zerar.addEventListener('click',(evt)=>{
            tmpini=Date.now()
            timer.innerHTML = "00:00:00"
            clearInterval(intervalo)
            parcial_reg.innerHTML="" 
            
            
        })

       

    </script>
    
</body>
</html>