<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 100%;
            gap: 10px;
            

        }
        .caixa{
            display: flex;
            background-color: rgba(128, 128, 128, 0.148);
            width: 300px;
            height: 400px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 4px solid black;
            margin: 5px ;
            padding: 10px;
            
            
        }
        .c1{
            padding: 5px;
            background-color: rgba(128, 128, 128, 0.518);
            border: 1px black solid;
            border-radius: 5px;
            width: 200px;
            text-align: center;
            margin-bottom: 3px;
            cursor: pointer;
        }
        #botoes{
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        button{
            background-color: rgb(3, 3, 63);
            color: white;
            padding: 20px;
            width: 150px;
            border-radius: 10px;
            cursor: pointer;
        }

        .selecionado{
            background-color: #800 !important;
            color: #fcc !important;
            border-color: #f00 !important;

        }


    </style>
</head>
<body>
    <main>
        <div id="caixa1" class="caixa">
            <div id="c1" class="curso c1">Html</div>
            <div id="c2" class="curso c1">css</div>
            <div id="c3" class="curso c1">JavaScript</div>
            <div id="c4" class="curso c1">PHP</div>
            <div id="c5" class="curso c1">React</div>
            <div id="c6" class="curso c1">MySQL</div>

        </div>
    </main>
    <script>
        // Propagação é quanto por exemplo tem elementos dentro de uma caixa. e se coloca um evento na caixa. a progação faz com que ao clicar por exemplo nos elementos internos eles recebem o mesmo evento da caixa.



        const caixa1=document.querySelector('#caixa1')
        const btn_c1 = document.querySelector('#c1')
        const cursos=[...document.querySelectorAll(".curso")]

        // aqui é o evento da caixa . 

        caixa1.addEventListener('click',(evt)=>{
            console.log('clicou')
        })

        // nesse abaixo , coloca stop propagation no item 

    

        //para colocar stop progation em todos . 
        cursos.map((el)=>{
            el.addEventListener('click',(evt)=>{
                evt.stopPropagation()
            })
        })


    </script>
</body>
</html>